# SpringMVCStudy

./: README.md
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/controller/: LoginController.java  RegisterController.java
SpringMVCTest/src/main/webapp/: index.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVCTest/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
SpringMVCTest2/: pom.xml
SpringMVCTest2/src/: messageResource_zh_CN.properties
SpringMVCTest2/src/main/java/bean/: Goods.java  GoodsModel.java  UserForm.java
SpringMVCTest2/src/main/java/controller/: IndexController.java  IndexController3.java  IndexController4.java  IndexController5TestMode.java  LoginController.java  RegisterController.java
SpringMVCTest2/src/main/java/controller/TestAutowiredService/: UserController703.java
SpringMVCTest2/src/main/java/controller/TestFileDownload/: IndexController7093.java
SpringMVCTest2/src/main/java/controller/TestFileupload/: IndexController7092.java
SpringMVCTest2/src/main/java/controller/TestFileupload/bean/: FileDomain.java  MultiFileDomain.java
SpringMVCTest2/src/main/java/controller/TestFormatter/: DateConverter.java  FormatterController.java  MyFormatter.java  UserController704.java
SpringMVCTest2/src/main/java/controller/TestForwarding/: IndexController702.java  UserController702.java
SpringMVCTest2/src/main/java/controller/TestHandlerException/: IndexController7085.java  MyException.java
SpringMVCTest2/src/main/java/controller/TestHandlerException/HandlerException/: MyExceptionHandler.java
SpringMVCTest2/src/main/java/controller/TestHandlerException/dao/: TestExceptionDao.java
SpringMVCTest2/src/main/java/controller/TestHandlerException/exceptionHandlerAnnotation/: BaseExceptionHandlerController.java  IndexController7091.java
SpringMVCTest2/src/main/java/controller/TestHandlerException/service/: TestExceptionService.java  TestExceptionServiceImpl.java
SpringMVCTest2/src/main/java/controller/TestInterceptor/: IndexController7082.java  Interceptor1.java  Interceptor2.java  TestInterceptor.java
SpringMVCTest2/src/main/java/controller/TestJSON/: IndexController708.java
SpringMVCTest2/src/main/java/controller/TestJSON/bean/: ItemsCustom.java  Person.java
SpringMVCTest2/src/main/java/controller/TestLanguage/: IndexController7085.java  Test.java  TestI18N.java
SpringMVCTest2/src/main/java/controller/TestModelAttribute/: BaseController.java  ModelAttributeController.java  UserController7032.java
SpringMVCTest2/src/main/java/controller/TestReceiveParam/: IndexController630.java  UserController.java
SpringMVCTest2/src/main/java/controller/TestTypeCast/: ConverterController.java  GoodsConverter.java  Goodsontroller.java
SpringMVCTest2/src/main/java/controller/TestValidate/: IndexController7083.java  LoginInterceptor.java
SpringMVCTest2/src/main/java/controller/TestValidate/bean/: User.java
SpringMVCTest2/src/main/java/controller/TestValidateExample/: IndexController7084.java
SpringMVCTest2/src/main/java/controller/TestValidateExample/bean/: Goods.java
SpringMVCTest2/src/main/java/controller/TestValidateExample/service/: GoodsService.java  GoodsServiceImpl.java
SpringMVCTest2/src/main/java/controller/TestValidateExample/validator/: GoodsValidator.java
SpringMVCTest2/src/main/java/controller/Testlabel/: IndexController706.java
SpringMVCTest2/src/main/java/controller/Testlabel/bean/: User.java  testLabel.jsp
SpringMVCTest2/src/main/java/controller/TestlabelOfDataBinding/: IndexController7062.java
SpringMVCTest2/src/main/java/controller/TestlabelOfDataBinding/bean/: Book.java  Category.java
SpringMVCTest2/src/main/java/controller/TestlabelOfDataBinding/jsp/: BookList.jsp
SpringMVCTest2/src/main/java/controller/TestlabelOfDataBinding/service/: BookServiceImpl.java  IBookService.java
SpringMVCTest2/src/main/java/resource/: messageResource_ en_US.properties
SpringMVCTest2/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringMVCTest2/src/main/java/test/servlet/: AddGoodsServlet.java
SpringMVCTest2/src/main/java/util/: LogUtil.java
SpringMVCTest2/src/main/webapp/: addGoods.jsp  index.jsp  input.jsp
SpringMVCTest2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVCTest2/src/main/webapp/WEB-INF/jsp/: 404.jsp  BookAddForm.jsp  BookEditForm.jsp  TestJson.jsp  TestJson2.jsp  addGoods.jsp  error.jsp  exception.jsp  goodsList.jsp  input.jsp  login.jsp  main.jsp  my-error.jsp  register.jsp  showDownFiles.jsp  showGoods.jsp  showMulti.jsp  showOne.jsp  sql-error.jsp  success.jsp  testLabel-old.jsp  testLabel.jsp
SpringMVCTest2/src/main/webapp/WEB-INF/resource/: errorMessages.properties
SpringMVCTest3/src/main/java/controller/: IndexController2.java
SpringMVCTest3/src/main/webapp/: index.jsp
SpringMVCTest3/src/main/webapp/WEB-INF/: web.xml
SpringMVCTest3/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
